# SharedFile-Ktor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/toowhite/: Application.kt
src/main/kotlin/com/toowhite/bean/: SharedDataBean.kt
src/main/kotlin/com/toowhite/plugins/: Databases.kt  Monitoring.kt  Routing.kt  Serialization.kt  Sockets.kt  Templating.kt  UsersSchema.kt
src/main/resources/static/: my.css  upload.html
src/main/resources/templates/: index.ftl
src/test/kotlin/com/toowhite/: ApplicationTest.kt
