<html>
<head>
    <meta charset="UTF-8">
    <title>选择你要上传的文件</title>
    <link rel="shortcut icon" href="/static/fav.ico">
    <style>
        html, body {
            height: 100%;
        }

        * {
            margin: 0;
        }

        body {
            /* 默认竖屏背景图 */
            background-image: url('background/portrait-background.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            backdrop-filter: blur(10px);
            /*z-index: 99999;*/
        }

        /* 横屏时加载横屏背景图 */
        @media (orientation: landscape) {
            body {
                background-image: url('background/landscape-background.png');
            }
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        input[type="file"]::file-selector-button {
            background: linear-gradient(to right, rgb(252, 92, 125), rgb(106, 130, 251));
            border-radius: 20px;
            padding: 5px 10px;
            color: #FFF;
            font-size: 16px;
            border: transparent;
            box-shadow: 0px 0px 60px #1f4c65;
        }

        button {
            background: linear-gradient(to right, rgb(252, 92, 125), rgb(106, 130, 251));
            border-radius: 20px;
            padding: 5px 10px;
            color: #FFF;
            font-size: 16px;
            text-decoration: none;
            border: transparent;
            box-shadow: 0px 0px 60px #1f4c65;
        }

    </style>
</head>
<body>
<div class="container">
    <form id="uploadForm">
        <input type="file" id="fileInput">
        <button type="submit">上传文件</button>
    </form>
</div>
</body>
<script>
    const form = document.getElementById('uploadForm');
    const fileInput = document.getElementById('fileInput');

    form.addEventListener('submit', (event) => {
        event.preventDefault(); // 阻止表单默认的提交行为

        const file = fileInput.files[0]; // 获取选择的文件

        if (file) {
            uploadFile(file);
        }
    });

    function uploadFile(file) {
        const formData = new FormData(); // 创建一个FormData对象来存储文件

        formData.append('file', file); // 将文件添加到FormData对象中，'file'为后端接受文件的字段名称

        // 使用AJAX发送文件
        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/upload', true); // 替换为后端处理上传文件的URL
        xhr.onload = function() {
            if (xhr.status === 200) {
                // 文件上传成功
                console.log('文件上传成功');
                alert('文件上传成功')
            } else {
                // 文件上传失败
                console.error('文件上传失败');
                alert('文件上传失败')
            }
        };
        xhr.send(formData);
    }

</script>
</html>